stages:
  prepare:
    cmd: python src/data_prep.py
    deps:
      - src/data_prep.py
      - data/raw
    params:
      - prepare.img_size
    outs:
      - data/processed

  train:
    cmd: python src/train.py
    deps:
      - src/train.py
      - data/processed
    params:
      - prepare.img_size
      - train.batch_size
      - train.epochs
    outs:
      - models/model.keras
    metrics:             # <-- Add this block
      - metrics.json:    # <-- Tell DVC this is a metrics file, not just a standard output
          cache: false   # <-- Keep it in the workspace so Git can track it easily